digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<COUNT &le; 36.5<br/>samples = 5000<br/>value = [2289, 2233, 478]<br/>class = Banker>, fillcolor="#e5813905"] ;
1 [label=<COUNT &le; 34.0<br/>samples = 4997<br/>value = [2286, 2233, 478]<br/>class = Banker>, fillcolor="#e5813905"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<COUNT &le; 31.5<br/>samples = 4991<br/>value = [2285, 2228, 478]<br/>class = Banker>, fillcolor="#e5813905"] ;
1 -> 2 ;
3 [label=<COUNT &le; -18.5<br/>samples = 4986<br/>value = [2281, 2228, 477]<br/>class = Banker>, fillcolor="#e5813905"] ;
2 -> 3 ;
4 [label=<COUNT &le; -19.5<br/>samples = 193<br/>value = [98, 74, 21]<br/>class = Banker>, fillcolor="#e5813933"] ;
3 -> 4 ;
5 [label=<COUNT &le; -23.5<br/>samples = 156<br/>value = [76, 63, 17]<br/>class = Banker>, fillcolor="#e5813924"] ;
4 -> 5 ;
6 [label=<COUNT &le; -25.5<br/>samples = 60<br/>value = [33, 22, 5]<br/>class = Banker>, fillcolor="#e581394a"] ;
5 -> 6 ;
7 [label=<COUNT &le; -29.5<br/>samples = 32<br/>value = [15, 12, 5]<br/>class = Banker>, fillcolor="#e5813926"] ;
6 -> 7 ;
8 [label=<samples = 6<br/>value = [2, 2, 2]<br/>class = Banker>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<COUNT &le; -27.5<br/>samples = 26<br/>value = [13, 10, 3]<br/>class = Banker>, fillcolor="#e5813930"] ;
7 -> 9 ;
10 [label=<COUNT &le; -28.5<br/>samples = 10<br/>value = [5, 5, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
9 -> 10 ;
11 [label=<samples = 4<br/>value = [2, 2, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<samples = 6<br/>value = [3, 3, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<COUNT &le; -26.5<br/>samples = 16<br/>value = [8, 5, 3]<br/>class = Banker>, fillcolor="#e5813946"] ;
9 -> 13 ;
14 [label=<samples = 3<br/>value = [1, 1, 1]<br/>class = Banker>, fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label=<samples = 13<br/>value = [7, 4, 2]<br/>class = Banker>, fillcolor="#e5813955"] ;
13 -> 15 ;
16 [label=<COUNT &le; -24.5<br/>samples = 28<br/>value = [18, 10, 0]<br/>class = Banker>, fillcolor="#e5813971"] ;
6 -> 16 ;
17 [label=<samples = 10<br/>value = [8, 2, 0]<br/>class = Banker>, fillcolor="#e58139bf"] ;
16 -> 17 ;
18 [label=<samples = 18<br/>value = [10, 8, 0]<br/>class = Banker>, fillcolor="#e5813933"] ;
16 -> 18 ;
19 [label=<COUNT &le; -22.5<br/>samples = 96<br/>value = [43, 41, 12]<br/>class = Banker>, fillcolor="#e5813909"] ;
5 -> 19 ;
20 [label=<samples = 20<br/>value = [7, 7, 6]<br/>class = Banker>, fillcolor="#e5813900"] ;
19 -> 20 ;
21 [label=<COUNT &le; -20.5<br/>samples = 76<br/>value = [36, 34, 6]<br/>class = Banker>, fillcolor="#e581390c"] ;
19 -> 21 ;
22 [label=<COUNT &le; -21.5<br/>samples = 47<br/>value = [22, 24, 1]<br/>class = Player>, fillcolor="#39e58114"] ;
21 -> 22 ;
23 [label=<samples = 26<br/>value = [14, 11, 1]<br/>class = Banker>, fillcolor="#e5813933"] ;
22 -> 23 ;
24 [label=<samples = 21<br/>value = [8, 13, 0]<br/>class = Player>, fillcolor="#39e58162"] ;
22 -> 24 ;
25 [label=<samples = 29<br/>value = [14, 10, 5]<br/>class = Banker>, fillcolor="#e5813936"] ;
21 -> 25 ;
26 [label=<samples = 37<br/>value = [22, 11, 4]<br/>class = Banker>, fillcolor="#e581396c"] ;
4 -> 26 ;
27 [label=<COUNT &le; -16.5<br/>samples = 4793<br/>value = [2183, 2154, 456]<br/>class = Banker>, fillcolor="#e5813903"] ;
3 -> 27 ;
28 [label=<COUNT &le; -17.5<br/>samples = 83<br/>value = [28, 43, 12]<br/>class = Player>, fillcolor="#39e58146"] ;
27 -> 28 ;
29 [label=<samples = 34<br/>value = [10, 19, 5]<br/>class = Player>, fillcolor="#39e58160"] ;
28 -> 29 ;
30 [label=<samples = 49<br/>value = [18, 24, 7]<br/>class = Player>, fillcolor="#39e58131"] ;
28 -> 30 ;
31 [label=<COUNT &le; 12.5<br/>samples = 4710<br/>value = [2155, 2111, 444]<br/>class = Banker>, fillcolor="#e5813904"] ;
27 -> 31 ;
32 [label=<COUNT &le; 6.5<br/>samples = 3952<br/>value = [1792, 1779, 381]<br/>class = Banker>, fillcolor="#e5813902"] ;
31 -> 32 ;
33 [label=<COUNT &le; 3.5<br/>samples = 3085<br/>value = [1418, 1369, 298]<br/>class = Banker>, fillcolor="#e5813907"] ;
32 -> 33 ;
34 [label=<COUNT &le; -7.5<br/>samples = 2607<br/>value = [1181, 1179, 247]<br/>class = Banker>, fillcolor="#e5813900"] ;
33 -> 34 ;
35 [label=<COUNT &le; -11.5<br/>samples = 783<br/>value = [346, 365, 72]<br/>class = Player>, fillcolor="#39e5810b"] ;
34 -> 35 ;
36 [label=<COUNT &le; -12.5<br/>samples = 343<br/>value = [162, 149, 32]<br/>class = Banker>, fillcolor="#e5813911"] ;
35 -> 36 ;
37 [label=<COUNT &le; -14.5<br/>samples = 243<br/>value = [108, 112, 23]<br/>class = Player>, fillcolor="#39e58108"] ;
36 -> 37 ;
38 [label=<COUNT &le; -15.5<br/>samples = 106<br/>value = [50, 46, 10]<br/>class = Banker>, fillcolor="#e5813911"] ;
37 -> 38 ;
39 [label=<samples = 43<br/>value = [20, 20, 3]<br/>class = Banker>, fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label=<samples = 63<br/>value = [30, 26, 7]<br/>class = Banker>, fillcolor="#e581391c"] ;
38 -> 40 ;
41 [label=<COUNT &le; -13.5<br/>samples = 137<br/>value = [58, 66, 13]<br/>class = Player>, fillcolor="#39e5811a"] ;
37 -> 41 ;
42 [label=<samples = 58<br/>value = [24, 29, 5]<br/>class = Player>, fillcolor="#39e58126"] ;
41 -> 42 ;
43 [label=<samples = 79<br/>value = [34, 37, 8]<br/>class = Player>, fillcolor="#39e58111"] ;
41 -> 43 ;
44 [label=<samples = 100<br/>value = [54, 37, 9]<br/>class = Banker>, fillcolor="#e5813945"] ;
36 -> 44 ;
45 [label=<COUNT &le; -10.5<br/>samples = 440<br/>value = [184, 216, 40]<br/>class = Player>, fillcolor="#39e58120"] ;
35 -> 45 ;
46 [label=<samples = 104<br/>value = [44, 53, 7]<br/>class = Player>, fillcolor="#39e58126"] ;
45 -> 46 ;
47 [label=<COUNT &le; -9.5<br/>samples = 336<br/>value = [140, 163, 33]<br/>class = Player>, fillcolor="#39e5811e"] ;
45 -> 47 ;
48 [label=<samples = 90<br/>value = [38, 41, 11]<br/>class = Player>, fillcolor="#39e5810f"] ;
47 -> 48 ;
49 [label=<COUNT &le; -8.5<br/>samples = 246<br/>value = [102, 122, 22]<br/>class = Player>, fillcolor="#39e58123"] ;
47 -> 49 ;
50 [label=<samples = 114<br/>value = [46, 57, 11]<br/>class = Player>, fillcolor="#39e58129"] ;
49 -> 50 ;
51 [label=<samples = 132<br/>value = [56, 65, 11]<br/>class = Player>, fillcolor="#39e5811e"] ;
49 -> 51 ;
52 [label=<COUNT &le; -5.5<br/>samples = 1824<br/>value = [835, 814, 175]<br/>class = Banker>, fillcolor="#e5813905"] ;
34 -> 52 ;
53 [label=<COUNT &le; -6.5<br/>samples = 308<br/>value = [152, 127, 29]<br/>class = Banker>, fillcolor="#e5813923"] ;
52 -> 53 ;
54 [label=<samples = 145<br/>value = [73, 60, 12]<br/>class = Banker>, fillcolor="#e5813927"] ;
53 -> 54 ;
55 [label=<samples = 163<br/>value = [79, 67, 17]<br/>class = Banker>, fillcolor="#e5813920"] ;
53 -> 55 ;
56 [label=<COUNT &le; -4.5<br/>samples = 1516<br/>value = [683, 687, 146]<br/>class = Player>, fillcolor="#39e58101"] ;
52 -> 56 ;
57 [label=<samples = 148<br/>value = [54, 73, 21]<br/>class = Player>, fillcolor="#39e58134"] ;
56 -> 57 ;
58 [label=<COUNT &le; -1.5<br/>samples = 1368<br/>value = [629, 614, 125]<br/>class = Banker>, fillcolor="#e5813905"] ;
56 -> 58 ;
59 [label=<COUNT &le; -2.5<br/>samples = 486<br/>value = [236, 214, 36]<br/>class = Banker>, fillcolor="#e5813915"] ;
58 -> 59 ;
60 [label=<COUNT &le; -3.5<br/>samples = 337<br/>value = [154, 157, 26]<br/>class = Player>, fillcolor="#39e58104"] ;
59 -> 60 ;
61 [label=<samples = 148<br/>value = [70, 64, 14]<br/>class = Banker>, fillcolor="#e5813912"] ;
60 -> 61 ;
62 [label=<samples = 189<br/>value = [84, 93, 12]<br/>class = Player>, fillcolor="#39e58116"] ;
60 -> 62 ;
63 [label=<samples = 149<br/>value = [82, 57, 10]<br/>class = Banker>, fillcolor="#e5813945"] ;
59 -> 63 ;
64 [label=<COUNT &le; -0.5<br/>samples = 882<br/>value = [393, 400, 89]<br/>class = Player>, fillcolor="#39e58104"] ;
58 -> 64 ;
65 [label=<samples = 185<br/>value = [73, 90, 22]<br/>class = Player>, fillcolor="#39e58127"] ;
64 -> 65 ;
66 [label=<COUNT &le; 1.5<br/>samples = 697<br/>value = [320, 310, 67]<br/>class = Banker>, fillcolor="#e5813907"] ;
64 -> 66 ;
67 [label=<COUNT &le; 0.5<br/>samples = 325<br/>value = [152, 137, 36]<br/>class = Banker>, fillcolor="#e5813914"] ;
66 -> 67 ;
68 [label=<samples = 146<br/>value = [64, 69, 13]<br/>class = Player>, fillcolor="#39e58110"] ;
67 -> 68 ;
69 [label=<samples = 179<br/>value = [88, 68, 23]<br/>class = Banker>, fillcolor="#e581392e"] ;
67 -> 69 ;
70 [label=<COUNT &le; 2.5<br/>samples = 372<br/>value = [168, 173, 31]<br/>class = Player>, fillcolor="#39e58106"] ;
66 -> 70 ;
71 [label=<samples = 188<br/>value = [84, 91, 13]<br/>class = Player>, fillcolor="#39e58111"] ;
70 -> 71 ;
72 [label=<samples = 184<br/>value = [84, 82, 18]<br/>class = Banker>, fillcolor="#e5813905"] ;
70 -> 72 ;
73 [label=<COUNT &le; 4.5<br/>samples = 478<br/>value = [237, 190, 51]<br/>class = Banker>, fillcolor="#e581392a"] ;
33 -> 73 ;
74 [label=<samples = 154<br/>value = [72, 57, 25]<br/>class = Banker>, fillcolor="#e5813927"] ;
73 -> 74 ;
75 [label=<COUNT &le; 5.5<br/>samples = 324<br/>value = [165, 133, 26]<br/>class = Banker>, fillcolor="#e581392b"] ;
73 -> 75 ;
76 [label=<samples = 165<br/>value = [87, 66, 12]<br/>class = Banker>, fillcolor="#e5813936"] ;
75 -> 76 ;
77 [label=<samples = 159<br/>value = [78, 67, 14]<br/>class = Banker>, fillcolor="#e581391e"] ;
75 -> 77 ;
78 [label=<COUNT &le; 8.5<br/>samples = 867<br/>value = [374, 410, 83]<br/>class = Player>, fillcolor="#39e58113"] ;
32 -> 78 ;
79 [label=<COUNT &le; 7.5<br/>samples = 316<br/>value = [121, 165, 30]<br/>class = Player>, fillcolor="#39e5813a"] ;
78 -> 79 ;
80 [label=<samples = 173<br/>value = [66, 87, 20]<br/>class = Player>, fillcolor="#39e58132"] ;
79 -> 80 ;
81 [label=<samples = 143<br/>value = [55, 78, 10]<br/>class = Player>, fillcolor="#39e58143"] ;
79 -> 81 ;
82 [label=<COUNT &le; 9.5<br/>samples = 551<br/>value = [253, 245, 53]<br/>class = Banker>, fillcolor="#e5813907"] ;
78 -> 82 ;
83 [label=<samples = 165<br/>value = [84, 66, 15]<br/>class = Banker>, fillcolor="#e581392e"] ;
82 -> 83 ;
84 [label=<COUNT &le; 10.5<br/>samples = 386<br/>value = [169, 179, 38]<br/>class = Player>, fillcolor="#39e5810c"] ;
82 -> 84 ;
85 [label=<samples = 123<br/>value = [56, 59, 8]<br/>class = Player>, fillcolor="#39e5810b"] ;
84 -> 85 ;
86 [label=<COUNT &le; 11.5<br/>samples = 263<br/>value = [113, 120, 30]<br/>class = Player>, fillcolor="#39e5810c"] ;
84 -> 86 ;
87 [label=<samples = 127<br/>value = [54, 57, 16]<br/>class = Player>, fillcolor="#39e5810a"] ;
86 -> 87 ;
88 [label=<samples = 136<br/>value = [59, 63, 14]<br/>class = Player>, fillcolor="#39e5810d"] ;
86 -> 88 ;
89 [label=<COUNT &le; 13.5<br/>samples = 758<br/>value = [363, 332, 63]<br/>class = Banker>, fillcolor="#e5813913"] ;
31 -> 89 ;
90 [label=<samples = 101<br/>value = [55, 35, 11]<br/>class = Banker>, fillcolor="#e581394d"] ;
89 -> 90 ;
91 [label=<COUNT &le; 26.5<br/>samples = 657<br/>value = [308, 297, 52]<br/>class = Banker>, fillcolor="#e5813908"] ;
89 -> 91 ;
92 [label=<COUNT &le; 24.5<br/>samples = 644<br/>value = [303, 289, 52]<br/>class = Banker>, fillcolor="#e581390a"] ;
91 -> 92 ;
93 [label=<COUNT &le; 23.5<br/>samples = 626<br/>value = [293, 283, 50]<br/>class = Banker>, fillcolor="#e5813907"] ;
92 -> 93 ;
94 [label=<COUNT &le; 15.5<br/>samples = 604<br/>value = [285, 272, 47]<br/>class = Banker>, fillcolor="#e581390a"] ;
93 -> 94 ;
95 [label=<COUNT &le; 14.5<br/>samples = 189<br/>value = [92, 80, 17]<br/>class = Banker>, fillcolor="#e581391c"] ;
94 -> 95 ;
96 [label=<samples = 87<br/>value = [39, 41, 7]<br/>class = Player>, fillcolor="#39e5810b"] ;
95 -> 96 ;
97 [label=<samples = 102<br/>value = [53, 39, 10]<br/>class = Banker>, fillcolor="#e5813939"] ;
95 -> 97 ;
98 [label=<COUNT &le; 19.5<br/>samples = 415<br/>value = [193, 192, 30]<br/>class = Banker>, fillcolor="#e5813901"] ;
94 -> 98 ;
99 [label=<COUNT &le; 16.5<br/>samples = 295<br/>value = [133, 138, 24]<br/>class = Player>, fillcolor="#39e58108"] ;
98 -> 99 ;
100 [label=<samples = 93<br/>value = [44, 42, 7]<br/>class = Banker>, fillcolor="#e581390a"] ;
99 -> 100 ;
101 [label=<COUNT &le; 18.5<br/>samples = 202<br/>value = [89, 96, 17]<br/>class = Player>, fillcolor="#39e58110"] ;
99 -> 101 ;
102 [label=<COUNT &le; 17.5<br/>samples = 146<br/>value = [63, 70, 13]<br/>class = Player>, fillcolor="#39e58116"] ;
101 -> 102 ;
103 [label=<samples = 82<br/>value = [35, 39, 8]<br/>class = Player>, fillcolor="#39e58116"] ;
102 -> 103 ;
104 [label=<samples = 64<br/>value = [28, 31, 5]<br/>class = Player>, fillcolor="#39e58115"] ;
102 -> 104 ;
105 [label=<samples = 56<br/>value = [26, 26, 4]<br/>class = Banker>, fillcolor="#e5813900"] ;
101 -> 105 ;
106 [label=<COUNT &le; 21.5<br/>samples = 120<br/>value = [60, 54, 6]<br/>class = Banker>, fillcolor="#e5813917"] ;
98 -> 106 ;
107 [label=<COUNT &le; 20.5<br/>samples = 83<br/>value = [43, 35, 5]<br/>class = Banker>, fillcolor="#e581392a"] ;
106 -> 107 ;
108 [label=<samples = 51<br/>value = [26, 21, 4]<br/>class = Banker>, fillcolor="#e581392a"] ;
107 -> 108 ;
109 [label=<samples = 32<br/>value = [17, 14, 1]<br/>class = Banker>, fillcolor="#e581392a"] ;
107 -> 109 ;
110 [label=<COUNT &le; 22.5<br/>samples = 37<br/>value = [17, 19, 1]<br/>class = Player>, fillcolor="#39e58119"] ;
106 -> 110 ;
111 [label=<samples = 23<br/>value = [10, 13, 0]<br/>class = Player>, fillcolor="#39e5813b"] ;
110 -> 111 ;
112 [label=<samples = 14<br/>value = [7, 6, 1]<br/>class = Banker>, fillcolor="#e5813920"] ;
110 -> 112 ;
113 [label=<samples = 22<br/>value = [8, 11, 3]<br/>class = Player>, fillcolor="#39e58137"] ;
93 -> 113 ;
114 [label=<COUNT &le; 25.5<br/>samples = 18<br/>value = [10, 6, 2]<br/>class = Banker>, fillcolor="#e5813955"] ;
92 -> 114 ;
115 [label=<samples = 7<br/>value = [4, 2, 1]<br/>class = Banker>, fillcolor="#e5813966"] ;
114 -> 115 ;
116 [label=<samples = 11<br/>value = [6, 4, 1]<br/>class = Banker>, fillcolor="#e5813949"] ;
114 -> 116 ;
117 [label=<COUNT &le; 30.5<br/>samples = 13<br/>value = [5, 8, 0]<br/>class = Player>, fillcolor="#39e58160"] ;
91 -> 117 ;
118 [label=<COUNT &le; 27.5<br/>samples = 12<br/>value = [5, 7, 0]<br/>class = Player>, fillcolor="#39e58149"] ;
117 -> 118 ;
119 [label=<samples = 4<br/>value = [1, 3, 0]<br/>class = Player>, fillcolor="#39e581aa"] ;
118 -> 119 ;
120 [label=<COUNT &le; 28.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
118 -> 120 ;
121 [label=<samples = 4<br/>value = [2, 2, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
120 -> 121 ;
122 [label=<COUNT &le; 29.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
120 -> 122 ;
123 [label=<samples = 2<br/>value = [1, 1, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
122 -> 123 ;
124 [label=<samples = 2<br/>value = [1, 1, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
122 -> 124 ;
125 [label=<samples = 1<br/>value = [0, 1, 0]<br/>class = Player>, fillcolor="#39e581ff"] ;
117 -> 125 ;
126 [label=<COUNT &le; 32.5<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Banker>, fillcolor="#e58139bf"] ;
2 -> 126 ;
127 [label=<samples = 3<br/>value = [2, 0, 1]<br/>class = Banker>, fillcolor="#e581397f"] ;
126 -> 127 ;
128 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Banker>, fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=<COUNT &le; 35.5<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Player>, fillcolor="#39e581cc"] ;
1 -> 129 ;
130 [label=<samples = 4<br/>value = [0, 4, 0]<br/>class = Player>, fillcolor="#39e581ff"] ;
129 -> 130 ;
131 [label=<samples = 2<br/>value = [1, 1, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
129 -> 131 ;
132 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Banker>, fillcolor="#e58139ff"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
