digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<COUNT &le; -9.5<br/>samples = 5000<br/>value = [2253, 2252, 495]<br/>class = Banker>, fillcolor="#e5813900"] ;
1 [label=<COUNT &le; -20.5<br/>samples = 854<br/>value = [355, 412, 87]<br/>class = Player>, fillcolor="#39e5811d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<COUNT &le; -21.5<br/>samples = 112<br/>value = [54, 42, 16]<br/>class = Banker>, fillcolor="#e581392c"] ;
1 -> 2 ;
3 [label=<COUNT &le; -29.5<br/>samples = 82<br/>value = [34, 36, 12]<br/>class = Player>, fillcolor="#39e5810b"] ;
2 -> 3 ;
4 [label=<samples = 2<br/>value = [2, 0, 0]<br/>class = Banker>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<COUNT &le; -23.5<br/>samples = 80<br/>value = [32, 36, 12]<br/>class = Player>, fillcolor="#39e58115"] ;
3 -> 5 ;
6 [label=<COUNT &le; -25.5<br/>samples = 44<br/>value = [20, 20, 4]<br/>class = Banker>, fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label=<COUNT &le; -26.5<br/>samples = 15<br/>value = [7, 8, 0]<br/>class = Player>, fillcolor="#39e58120"] ;
6 -> 7 ;
8 [label=<COUNT &le; -28.5<br/>samples = 8<br/>value = [4, 4, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<samples = 2<br/>value = [1, 1, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
8 -> 9 ;
10 [label=<COUNT &le; -27.5<br/>samples = 6<br/>value = [3, 3, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label=<samples = 2<br/>value = [1, 1, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label=<samples = 4<br/>value = [2, 2, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<samples = 7<br/>value = [3, 4, 0]<br/>class = Player>, fillcolor="#39e58140"] ;
7 -> 13 ;
14 [label=<COUNT &le; -24.5<br/>samples = 29<br/>value = [13, 12, 4]<br/>class = Banker>, fillcolor="#e581390f"] ;
6 -> 14 ;
15 [label=<samples = 15<br/>value = [7, 5, 3]<br/>class = Banker>, fillcolor="#e5813933"] ;
14 -> 15 ;
16 [label=<samples = 14<br/>value = [6, 7, 1]<br/>class = Player>, fillcolor="#39e58120"] ;
14 -> 16 ;
17 [label=<COUNT &le; -22.5<br/>samples = 36<br/>value = [12, 16, 8]<br/>class = Player>, fillcolor="#39e5812a"] ;
5 -> 17 ;
18 [label=<samples = 15<br/>value = [5, 7, 3]<br/>class = Player>, fillcolor="#39e58133"] ;
17 -> 18 ;
19 [label=<samples = 21<br/>value = [7, 9, 5]<br/>class = Player>, fillcolor="#39e58124"] ;
17 -> 19 ;
20 [label=<samples = 30<br/>value = [20, 6, 4]<br/>class = Banker>, fillcolor="#e5813995"] ;
2 -> 20 ;
21 [label=<COUNT &le; -10.5<br/>samples = 742<br/>value = [301, 370, 71]<br/>class = Player>, fillcolor="#39e58128"] ;
1 -> 21 ;
22 [label=<COUNT &le; -11.5<br/>samples = 613<br/>value = [254, 303, 56]<br/>class = Player>, fillcolor="#39e58123"] ;
21 -> 22 ;
23 [label=<COUNT &le; -12.5<br/>samples = 490<br/>value = [201, 246, 43]<br/>class = Player>, fillcolor="#39e58128"] ;
22 -> 23 ;
24 [label=<COUNT &le; -13.5<br/>samples = 399<br/>value = [168, 197, 34]<br/>class = Player>, fillcolor="#39e58120"] ;
23 -> 24 ;
25 [label=<COUNT &le; -16.5<br/>samples = 309<br/>value = [126, 155, 28]<br/>class = Player>, fillcolor="#39e58128"] ;
24 -> 25 ;
26 [label=<COUNT &le; -19.5<br/>samples = 132<br/>value = [51, 68, 13]<br/>class = Player>, fillcolor="#39e58136"] ;
25 -> 26 ;
27 [label=<samples = 29<br/>value = [13, 13, 3]<br/>class = Banker>, fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label=<COUNT &le; -18.5<br/>samples = 103<br/>value = [38, 55, 10]<br/>class = Player>, fillcolor="#39e58143"] ;
26 -> 28 ;
29 [label=<samples = 26<br/>value = [9, 13, 4]<br/>class = Player>, fillcolor="#39e5813c"] ;
28 -> 29 ;
30 [label=<COUNT &le; -17.5<br/>samples = 77<br/>value = [29, 42, 6]<br/>class = Player>, fillcolor="#39e58145"] ;
28 -> 30 ;
31 [label=<samples = 32<br/>value = [13, 17, 2]<br/>class = Player>, fillcolor="#39e58136"] ;
30 -> 31 ;
32 [label=<samples = 45<br/>value = [16, 25, 4]<br/>class = Player>, fillcolor="#39e5814f"] ;
30 -> 32 ;
33 [label=<COUNT &le; -14.5<br/>samples = 177<br/>value = [75, 87, 15]<br/>class = Player>, fillcolor="#39e5811e"] ;
25 -> 33 ;
34 [label=<COUNT &le; -15.5<br/>samples = 105<br/>value = [47, 49, 9]<br/>class = Player>, fillcolor="#39e58109"] ;
33 -> 34 ;
35 [label=<samples = 48<br/>value = [22, 22, 4]<br/>class = Banker>, fillcolor="#e5813900"] ;
34 -> 35 ;
36 [label=<samples = 57<br/>value = [25, 27, 5]<br/>class = Player>, fillcolor="#39e58110"] ;
34 -> 36 ;
37 [label=<samples = 72<br/>value = [28, 38, 6]<br/>class = Player>, fillcolor="#39e5813a"] ;
33 -> 37 ;
38 [label=<samples = 90<br/>value = [42, 42, 6]<br/>class = Banker>, fillcolor="#e5813900"] ;
24 -> 38 ;
39 [label=<samples = 91<br/>value = [33, 49, 9]<br/>class = Player>, fillcolor="#39e58146"] ;
23 -> 39 ;
40 [label=<samples = 123<br/>value = [53, 57, 13]<br/>class = Player>, fillcolor="#39e5810f"] ;
22 -> 40 ;
41 [label=<samples = 129<br/>value = [47, 67, 15]<br/>class = Player>, fillcolor="#39e5813e"] ;
21 -> 41 ;
42 [label=<COUNT &le; 10.5<br/>samples = 4146<br/>value = [1898, 1840, 408]<br/>class = Banker>, fillcolor="#e5813906"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<COUNT &le; 8.5<br/>samples = 3706<br/>value = [1697, 1663, 346]<br/>class = Banker>, fillcolor="#e5813904"] ;
42 -> 43 ;
44 [label=<COUNT &le; -8.5<br/>samples = 3437<br/>value = [1591, 1528, 318]<br/>class = Banker>, fillcolor="#e5813908"] ;
43 -> 44 ;
45 [label=<samples = 138<br/>value = [75, 54, 9]<br/>class = Banker>, fillcolor="#e5813940"] ;
44 -> 45 ;
46 [label=<COUNT &le; 7.5<br/>samples = 3299<br/>value = [1516, 1474, 309]<br/>class = Banker>, fillcolor="#e5813906"] ;
44 -> 46 ;
47 [label=<COUNT &le; 6.5<br/>samples = 3124<br/>value = [1434, 1390, 300]<br/>class = Banker>, fillcolor="#e5813906"] ;
46 -> 47 ;
48 [label=<COUNT &le; -7.5<br/>samples = 2944<br/>value = [1357, 1308, 279]<br/>class = Banker>, fillcolor="#e5813908"] ;
47 -> 48 ;
49 [label=<samples = 123<br/>value = [56, 59, 8]<br/>class = Player>, fillcolor="#39e5810b"] ;
48 -> 49 ;
50 [label=<COUNT &le; -5.5<br/>samples = 2821<br/>value = [1301, 1249, 271]<br/>class = Banker>, fillcolor="#e5813908"] ;
48 -> 50 ;
51 [label=<COUNT &le; -6.5<br/>samples = 312<br/>value = [152, 130, 30]<br/>class = Banker>, fillcolor="#e581391f"] ;
50 -> 51 ;
52 [label=<samples = 143<br/>value = [62, 64, 17]<br/>class = Player>, fillcolor="#39e58106"] ;
51 -> 52 ;
53 [label=<samples = 169<br/>value = [90, 66, 13]<br/>class = Banker>, fillcolor="#e581393b"] ;
51 -> 53 ;
54 [label=<COUNT &le; 0.5<br/>samples = 2509<br/>value = [1149, 1119, 241]<br/>class = Banker>, fillcolor="#e5813906"] ;
50 -> 54 ;
55 [label=<COUNT &le; -2.5<br/>samples = 1247<br/>value = [557, 565, 125]<br/>class = Player>, fillcolor="#39e58103"] ;
54 -> 55 ;
56 [label=<COUNT &le; -4.5<br/>samples = 569<br/>value = [262, 254, 53]<br/>class = Banker>, fillcolor="#e5813906"] ;
55 -> 56 ;
57 [label=<samples = 169<br/>value = [77, 73, 19]<br/>class = Banker>, fillcolor="#e581390b"] ;
56 -> 57 ;
58 [label=<COUNT &le; -3.5<br/>samples = 400<br/>value = [185, 181, 34]<br/>class = Banker>, fillcolor="#e5813905"] ;
56 -> 58 ;
59 [label=<samples = 203<br/>value = [93, 94, 16]<br/>class = Player>, fillcolor="#39e58102"] ;
58 -> 59 ;
60 [label=<samples = 197<br/>value = [92, 87, 18]<br/>class = Banker>, fillcolor="#e581390c"] ;
58 -> 60 ;
61 [label=<COUNT &le; -1.5<br/>samples = 678<br/>value = [295, 311, 72]<br/>class = Player>, fillcolor="#39e5810b"] ;
55 -> 61 ;
62 [label=<samples = 209<br/>value = [86, 101, 22]<br/>class = Player>, fillcolor="#39e5811f"] ;
61 -> 62 ;
63 [label=<COUNT &le; -0.5<br/>samples = 469<br/>value = [209, 210, 50]<br/>class = Player>, fillcolor="#39e58101"] ;
61 -> 63 ;
64 [label=<samples = 241<br/>value = [113, 104, 24]<br/>class = Banker>, fillcolor="#e5813911"] ;
63 -> 64 ;
65 [label=<samples = 228<br/>value = [96, 106, 26]<br/>class = Player>, fillcolor="#39e58113"] ;
63 -> 65 ;
66 [label=<COUNT &le; 3.5<br/>samples = 1262<br/>value = [592, 554, 116]<br/>class = Banker>, fillcolor="#e581390e"] ;
54 -> 66 ;
67 [label=<COUNT &le; 1.5<br/>samples = 642<br/>value = [307, 273, 62]<br/>class = Banker>, fillcolor="#e5813917"] ;
66 -> 67 ;
68 [label=<samples = 204<br/>value = [98, 85, 21]<br/>class = Banker>, fillcolor="#e581391c"] ;
67 -> 68 ;
69 [label=<COUNT &le; 2.5<br/>samples = 438<br/>value = [209, 188, 41]<br/>class = Banker>, fillcolor="#e5813915"] ;
67 -> 69 ;
70 [label=<samples = 217<br/>value = [103, 93, 21]<br/>class = Banker>, fillcolor="#e5813915"] ;
69 -> 70 ;
71 [label=<samples = 221<br/>value = [106, 95, 20]<br/>class = Banker>, fillcolor="#e5813916"] ;
69 -> 71 ;
72 [label=<COUNT &le; 5.5<br/>samples = 620<br/>value = [285, 281, 54]<br/>class = Banker>, fillcolor="#e5813903"] ;
66 -> 72 ;
73 [label=<COUNT &le; 4.5<br/>samples = 436<br/>value = [196, 203, 37]<br/>class = Player>, fillcolor="#39e58107"] ;
72 -> 73 ;
74 [label=<samples = 233<br/>value = [102, 110, 21]<br/>class = Player>, fillcolor="#39e58110"] ;
73 -> 74 ;
75 [label=<samples = 203<br/>value = [94, 93, 16]<br/>class = Banker>, fillcolor="#e5813902"] ;
73 -> 75 ;
76 [label=<samples = 184<br/>value = [89, 78, 17]<br/>class = Banker>, fillcolor="#e581391a"] ;
72 -> 76 ;
77 [label=<samples = 180<br/>value = [77, 82, 21]<br/>class = Player>, fillcolor="#39e5810c"] ;
47 -> 77 ;
78 [label=<samples = 175<br/>value = [82, 84, 9]<br/>class = Player>, fillcolor="#39e58105"] ;
46 -> 78 ;
79 [label=<COUNT &le; 9.5<br/>samples = 269<br/>value = [106, 135, 28]<br/>class = Player>, fillcolor="#39e5812d"] ;
43 -> 79 ;
80 [label=<samples = 146<br/>value = [59, 71, 16]<br/>class = Player>, fillcolor="#39e58123"] ;
79 -> 80 ;
81 [label=<samples = 123<br/>value = [47, 64, 12]<br/>class = Player>, fillcolor="#39e58139"] ;
79 -> 81 ;
82 [label=<COUNT &le; 14.5<br/>samples = 440<br/>value = [201, 177, 62]<br/>class = Banker>, fillcolor="#e5813917"] ;
42 -> 82 ;
83 [label=<COUNT &le; 11.5<br/>samples = 275<br/>value = [135, 101, 39]<br/>class = Banker>, fillcolor="#e5813932"] ;
82 -> 83 ;
84 [label=<samples = 84<br/>value = [39, 35, 10]<br/>class = Banker>, fillcolor="#e5813915"] ;
83 -> 84 ;
85 [label=<COUNT &le; 13.5<br/>samples = 191<br/>value = [96, 66, 29]<br/>class = Banker>, fillcolor="#e581393d"] ;
83 -> 85 ;
86 [label=<COUNT &le; 12.5<br/>samples = 126<br/>value = [62, 44, 20]<br/>class = Banker>, fillcolor="#e5813938"] ;
85 -> 86 ;
87 [label=<samples = 71<br/>value = [35, 24, 12]<br/>class = Banker>, fillcolor="#e581393c"] ;
86 -> 87 ;
88 [label=<samples = 55<br/>value = [27, 20, 8]<br/>class = Banker>, fillcolor="#e5813933"] ;
86 -> 88 ;
89 [label=<samples = 65<br/>value = [34, 22, 9]<br/>class = Banker>, fillcolor="#e5813947"] ;
85 -> 89 ;
90 [label=<COUNT &le; 15.5<br/>samples = 165<br/>value = [66, 76, 23]<br/>class = Player>, fillcolor="#39e5811a"] ;
82 -> 90 ;
91 [label=<samples = 35<br/>value = [9, 22, 4]<br/>class = Player>, fillcolor="#39e58180"] ;
90 -> 91 ;
92 [label=<COUNT &le; 20.5<br/>samples = 130<br/>value = [57, 54, 19]<br/>class = Banker>, fillcolor="#e581390a"] ;
90 -> 92 ;
93 [label=<COUNT &le; 19.5<br/>samples = 116<br/>value = [50, 47, 19]<br/>class = Banker>, fillcolor="#e581390b"] ;
92 -> 93 ;
94 [label=<COUNT &le; 16.5<br/>samples = 109<br/>value = [46, 46, 17]<br/>class = Banker>, fillcolor="#e5813900"] ;
93 -> 94 ;
95 [label=<samples = 36<br/>value = [13, 17, 6]<br/>class = Player>, fillcolor="#39e5812c"] ;
94 -> 95 ;
96 [label=<COUNT &le; 17.5<br/>samples = 73<br/>value = [33, 29, 11]<br/>class = Banker>, fillcolor="#e5813917"] ;
94 -> 96 ;
97 [label=<samples = 33<br/>value = [16, 14, 3]<br/>class = Banker>, fillcolor="#e581391b"] ;
96 -> 97 ;
98 [label=<COUNT &le; 18.5<br/>samples = 40<br/>value = [17, 15, 8]<br/>class = Banker>, fillcolor="#e5813914"] ;
96 -> 98 ;
99 [label=<samples = 22<br/>value = [10, 8, 4]<br/>class = Banker>, fillcolor="#e5813924"] ;
98 -> 99 ;
100 [label=<samples = 18<br/>value = [7, 7, 4]<br/>class = Banker>, fillcolor="#e5813900"] ;
98 -> 100 ;
101 [label=<samples = 7<br/>value = [4, 1, 2]<br/>class = Banker>, fillcolor="#e5813966"] ;
93 -> 101 ;
102 [label=<COUNT &le; 21.5<br/>samples = 14<br/>value = [7, 7, 0]<br/>class = Banker>, fillcolor="#e5813900"] ;
92 -> 102 ;
103 [label=<samples = 6<br/>value = [2, 4, 0]<br/>class = Player>, fillcolor="#39e5817f"] ;
102 -> 103 ;
104 [label=<COUNT &le; 23.5<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Banker>, fillcolor="#e5813966"] ;
102 -> 104 ;
105 [label=<samples = 3<br/>value = [3, 0, 0]<br/>class = Banker>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<COUNT &le; 24.5<br/>samples = 5<br/>value = [2, 3, 0]<br/>class = Player>, fillcolor="#39e58155"] ;
104 -> 106 ;
107 [label=<samples = 2<br/>value = [0, 2, 0]<br/>class = Player>, fillcolor="#39e581ff"] ;
106 -> 107 ;
108 [label=<samples = 3<br/>value = [2, 1, 0]<br/>class = Banker>, fillcolor="#e581397f"] ;
106 -> 108 ;
}
